"Rule: ocaml dependencies ml (%=test )": "\027Ð4VA4X¿Bv\026N\141,½\018"
"Rule: ocaml: mli -> cmi (%=bob )": "\00667D«7sÚ|'ý\158£/$°"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "f=or\143P \012×ç:K[\156\"\005"
"Resource: /Users/mukeshtiwari/Programming/Code/Excercism/ocaml/bob/bob.mli": "º¸\145G4\017\021v\153¬A#Ë°\003\025"
"Resource: /Users/mukeshtiwari/Programming/Code/Excercism/ocaml/bob/test.ml": "÷v\132ÌY\141×Ä\017h·#¤#\138\133"
"Rule: ocaml dependencies mli (%=bob )": "±ù \028ì\007j¨p\159sþ\025\003(W"
"Rule: ocaml: ml & cmi -> cmx & o (%=bob )": "ïg\149J\1550\154\r\006²¹ò\017¿­1"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\142OÞ¤4º\134\149\1308ís.\021w\143"
"Rule: ocaml: cmx* & o* -> native (%=test )": "ªþü\158º\152¸x\003æ'ôÇÀ\138\150"
"Resource: /Users/mukeshtiwari/Programming/Code/Excercism/ocaml/bob/bob.ml": "`\020 \158ï\149bÐÃF\027ñP\017Ø\t"
"Rule: ocaml dependencies ml (%=bob )": "\130ãÚ«\157¨6\004£æ{?]\027\149\143"
