name: collatz-conjecture
version: 1.1.1.1
id: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
key: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: 4c862117da42d57277c5959d6348715e
trusted: False
import-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
library-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
dynamic-library-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/collatz-conjecture-1.1.1.1
hs-libraries: HScollatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
depends:
    base-4.9.1.0
haddock-interfaces: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/collatz-conjecture-1.1.1.1/collatz-conjecture.haddock
haddock-html: /home/users/u5935541/Mukesh/Excercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/collatz-conjecture-1.1.1.1
