name: run-length-encoding
version: 1.0.0.3
id: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
key: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: 9607b2b5d3ec915ad7e233670254edba
trusted: False
import-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
library-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
dynamic-library-dirs: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/run-length-encoding-1.0.0.3
hs-libraries: HSrun-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
depends:
    base-4.9.1.0
haddock-interfaces: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/run-length-encoding-1.0.0.3/run-length-encoding.haddock
haddock-html: /home/users/u5935541/Mukesh/Excercism/haskell/run-length-encoding/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/run-length-encoding-1.0.0.3
